[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=32,33,43
BackgroundNormal=32,33,43
DecorationFocus=0,101,152
DecorationHover=0,83,124
ForegroundActive=136,192,208
ForegroundInactive=166,172,186
ForegroundLink=0,149,179
ForegroundNegative=218,68,83
ForegroundNeutral=74,198,255
ForegroundNormal=236,239,244
ForegroundPositive=0,170,127
ForegroundVisited=124,96,163

[Colors:Complementary]
BackgroundAlternate=32,33,43
BackgroundNormal=32,33,43
DecorationFocus=0,101,152
DecorationHover=0,83,124
ForegroundActive=136,192,208
ForegroundInactive=166,172,186
ForegroundLink=0,149,179
ForegroundNegative=218,68,83
ForegroundNeutral=74,198,255
ForegroundPositive=0,170,127

[Colors:Header]
BackgroundAlternate=0,106,128
ForegroundActive=236,239,244

[Colors:Selection]
BackgroundAlternate=0,86,103
BackgroundNormal=7,114,133
DecorationFocus=0,101,152
DecorationHover=0,83,124
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=0,149,179
ForegroundNegative=218,68,83
ForegroundNeutral=74,198,255
ForegroundNormal=236,239,244
ForegroundPositive=0,170,127
ForegroundVisited=124,96,163

[Colors:Tooltip]
BackgroundAlternate=32,33,43
BackgroundNormal=35,37,47
DecorationFocus=0,101,152
DecorationHover=0,83,124
ForegroundActive=136,192,208
ForegroundInactive=166,172,186
ForegroundLink=0,149,179
ForegroundNegative=218,68,83
ForegroundNeutral=74,198,255
ForegroundNormal=236,239,244
ForegroundPositive=0,170,127
ForegroundVisited=124,96,163

[Colors:View]
BackgroundAlternate=32,33,43
BackgroundNormal=35,37,47
DecorationFocus=0,101,152
DecorationHover=0,83,124
ForegroundActive=0,140,165
ForegroundInactive=166,172,186
ForegroundLink=0,149,179
ForegroundNegative=218,68,83
ForegroundNeutral=74,198,255
ForegroundNormal=236,239,244
ForegroundPositive=0,170,127
ForegroundVisited=124,96,163

[Colors:Window]
BackgroundAlternate=32,33,43
BackgroundNormal=32,33,43
DecorationFocus=0,101,152
DecorationHover=0,83,124
ForegroundActive=223,226,230
ForegroundInactive=166,172,186
ForegroundLink=0,149,179
ForegroundNegative=218,68,83
ForegroundNeutral=74,198,255
ForegroundNormal=236,239,244
ForegroundPositive=0,170,127
ForegroundVisited=124,96,163

[General]
ColorScheme=FancyDarkColor
Name=Fancy-Dark-Color
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=32,33,43
activeBlend=32,33,43
activeForeground=236,239,244
inactiveBackground=32,33,43
inactiveBlend=32,33,43
inactiveForeground=166,172,186
