[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=26,35,52
BackgroundNormal=35,47,65
DecorationFocus=77,102,140
DecorationHover=91,121,166
ForegroundActive=85,170,255
ForegroundInactive=139,145,157
ForegroundLink=67,136,200
ForegroundNegative=200,55,113
ForegroundNeutral=109,85,170
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=121,95,191

[Colors:Complementary]
BackgroundAlternate=26,35,52
BackgroundNormal=26,35,52
DecorationFocus=53,106,159
DecorationHover=39,77,116
ForegroundActive=60,121,181
ForegroundInactive=176,182,189
ForegroundLink=0,170,212
ForegroundNegative=200,55,113
ForegroundNeutral=109,85,170
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=121,95,191

[Colors:Header]
BackgroundAlternate=26,35,52

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=82,148,226
DecorationFocus=77,102,140
DecorationHover=91,121,166
ForegroundActive=85,170,255
ForegroundInactive=158,163,170
ForegroundLink=67,136,200
ForegroundNegative=200,55,113
ForegroundNeutral=109,85,170
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=121,95,191

[Colors:Tooltip]
BackgroundAlternate=26,35,52
BackgroundNormal=35,47,65
DecorationFocus=77,102,140
DecorationHover=91,121,166
ForegroundActive=85,170,255
ForegroundInactive=139,145,157
ForegroundLink=67,136,200
ForegroundNegative=200,55,113
ForegroundNeutral=109,85,170
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=121,95,191

[Colors:View]
BackgroundAlternate=35,47,65
BackgroundNormal=28,38,52
DecorationFocus=77,102,140
DecorationHover=91,121,166
ForegroundActive=85,170,255
ForegroundInactive=139,145,157
ForegroundLink=67,136,200
ForegroundNegative=200,55,113
ForegroundNeutral=109,85,170
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=121,95,191

[Colors:Window]
BackgroundAlternate=26,35,52
BackgroundNormal=35,47,65
DecorationFocus=77,102,140
DecorationHover=91,121,166
ForegroundActive=85,170,255
ForegroundInactive=139,145,157
ForegroundLink=67,136,200
ForegroundNegative=200,55,113
ForegroundNeutral=109,85,170
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=121,95,191

[General]
ColorScheme=FancyDarkColorscheme
Name=Fancy-Dark-Colorscheme
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=24,32,48
activeBlend=24,32,48
activeForeground=211,218,227
inactiveBackground=28,37,56
inactiveBlend=24,32,48
inactiveForeground=141,147,159
