[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=32,33,43
BackgroundNormal=32,33,43
DecorationFocus=26,137,162
DecorationHover=20,103,122
ForegroundActive=136,192,208
ForegroundInactive=166,172,186
ForegroundLink=0,149,179
ForegroundNegative=218,68,83
ForegroundNeutral=74,198,255
ForegroundNormal=236,239,244
ForegroundPositive=0,170,127
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=32,33,43
BackgroundNormal=32,33,43
DecorationFocus=0,90,108
DecorationHover=0,106,128
ForegroundActive=136,192,208
ForegroundInactive=166,172,186
ForegroundLink=0,149,179
ForegroundNegative=218,68,83
ForegroundNeutral=255,255,127
ForegroundPositive=0,170,127

[Colors:Header]
BackgroundAlternate=0,106,128

[Colors:Selection]
BackgroundAlternate=0,86,103
BackgroundNormal=26,137,162
DecorationFocus=26,137,162
DecorationHover=20,103,122
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=0,149,179
ForegroundNegative=218,68,83
ForegroundNeutral=74,198,255
ForegroundNormal=236,239,244
ForegroundPositive=0,170,127
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=32,33,43
BackgroundNormal=35,37,47
DecorationFocus=26,137,162
DecorationHover=20,103,122
ForegroundActive=136,192,208
ForegroundInactive=166,172,186
ForegroundLink=0,149,179
ForegroundNegative=218,68,83
ForegroundNeutral=74,198,255
ForegroundNormal=236,239,244
ForegroundPositive=0,170,127
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=32,33,43
BackgroundNormal=35,37,47
DecorationFocus=26,137,162
DecorationHover=20,103,122
ForegroundActive=0,140,165
ForegroundInactive=166,172,186
ForegroundLink=0,149,179
ForegroundNegative=218,68,83
ForegroundNeutral=74,198,255
ForegroundNormal=236,239,244
ForegroundPositive=0,170,127
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=32,33,43
BackgroundNormal=32,33,43
DecorationFocus=26,137,162
DecorationHover=20,103,122
ForegroundActive=136,192,208
ForegroundInactive=166,172,186
ForegroundLink=0,149,179
ForegroundNegative=218,68,83
ForegroundNeutral=74,198,255
ForegroundNormal=236,239,244
ForegroundPositive=0,170,127
ForegroundVisited=61,111,171

[General]
ColorScheme=FancyDarkColor
Name=Fancy-Dark-Color
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=32,33,43
activeBlend=32,33,43
activeForeground=236,239,244
inactiveBackground=32,33,43
inactiveBlend=32,33,43
inactiveForeground=166,172,186
